<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido de Namoro</title>
    <style>
        body, html {
            background-color: #ffcccc;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .container {
            padding: 20px;
        }

        h1 {
            color: #ff3366;
        }

        #nao {
            font-size: 24px;
            color: #333;
            background-color: #ffcccc00;
            border: none;
            cursor: pointer;
            position: absolute;
        }

        button {
            background-color: #ffdbe4;
            font-size: 20px;
            width: 110px;
            height: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Um Pedido de Namoro Especial</h1>
        <p>Olá amor ❤️,</p>
        <p>Quero dizer que você ilumina minha vida como ninguém mais.</p>
        <p>Você aceita namorar comigo?</p>
        <button class="text" onclick="mostrarResposta()">❤️Sim❤️</button>
        <button id="nao" onclick="mudarPosicao()">Não</button>
        <p id="resposta" style="display: none;"></p>
    </div>
    <script>
        function mostrarResposta() {
            document.getElementById('resposta').style.display = 'block';
            document.getElementById('resposta').innerHTML = 'Sim! Eu aceito, meu amor. ❤️';
            document.getElementById('nao').style.display = 'none';
        }

        function mudarPosicao() {
            const buttonNao = document.getElementById('nao');
            const randomX = Math.floor(Math.random() * window.innerWidth);
            const randomY = Math.floor(Math.random() * window.innerHeight);
            buttonNao.style.left = `${randomX}px`;
            buttonNao.style.top = `${randomY}px`;
        }
    </script>
</body>
</html>